# ISBNWebService

./: .gitignore  README.md  pom.xml
src/main/java/com/vvinnyk/isbn/: Properties.java
src/main/java/com/vvinnyk/isbn/connectionmanager/api/: WebServiceConnectionManager.java  WebServiceConnectionManagerWrapper.java
src/main/java/com/vvinnyk/isbn/connectionmanager/impl/: WebServiceConnectionManagerImpl.java  WebServiceConnectionManagerWrapperImpl.java
src/main/java/com/vvinnyk/isbn/exception/: BusinessException.java  JSONConversionException.java  TechnicalException.java  XmlParserException.java
src/main/java/com/vvinnyk/isbn/httpserver/: CustomHttpServer.java
src/main/java/com/vvinnyk/isbn/model/: Author.java  Book.java  ISBN.java  Publisher.java  Title.java
src/main/java/com/vvinnyk/isbn/repository/api/: BookRepository.java  CrudRepository.java  Repository.java
src/main/java/com/vvinnyk/isbn/repository/impl/: BookRepositoryImpl.java
src/main/java/com/vvinnyk/isbn/rest/api/: BookRestController.java
src/main/java/com/vvinnyk/isbn/rest/impl/: BookRestControllerImpl.java
src/main/java/com/vvinnyk/isbn/service/api/: BookService.java
src/main/java/com/vvinnyk/isbn/service/impl/: BookServiceImpl.java
src/main/java/com/vvinnyk/isbn/utils/: Messages.java
src/main/java/com/vvinnyk/isbn/utils/parser/: ConstantsContainer.java  UrlCreator.java
src/main/java/com/vvinnyk/isbn/utils/parser/api/: XPathXmlParser.java
src/main/java/com/vvinnyk/isbn/utils/parser/impl/: XPathXmlParserImpl.java
src/main/resources/: logback.xml
src/test/java/com/vvinnyk/isbn/: TestDataCreator.java
src/test/java/com/vvinnyk/isbn/repository/api/: BookRepositoryTest.java
src/test/java/com/vvinnyk/isbn/rest/api/: BookRestControllerTest.java
src/test/java/com/vvinnyk/isbn/service/api/: BookServiceIntegrationTest.java  BookServiceTest.java
src/test/java/com/vvinnyk/isbn/utils/parser/api/: XPathXmlParserTest.java
src/test/resources/: testBook.xml
